[defaults]
#private_key_file=~/.ssh/id_rsa
#inventory = int/hosts
host_key_checking = False
allow_world_readable_tmpfiles=true
#[ssh_connection] 
#ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m control_path = ~/.ssh/ansible-%%r@%%h:%%p
#ssh_args = -F ./ssh.cfg
